kubernetes:
  deploy:
    repo: git@github.com:bcaldwell/k8s-config.git
    configFolder: selfops/selfops
    namespace: selfops
    helmChart: deploy/k8s/selfops
    releaseName: selfops-ynab
    remotePortforwardHost: kube-api
