build:
  - image: somethg
    build:
      enabled: false # default if no build.image
      dockerFile: # Dockerfile
    push:
      enabled: false # default if no dockerfile
      tags:
        - $sha
        - latest
        - $tag

deploy:
  - dockerSwarm:
      enabled: true # default
      compose-file: influxdb.yml # default foldername.yml
      stack: influxdb # default folder name
      host: 10
      user:
      keyfile: